include "core.conf"

psql {
  properties = {
    user = "root"
    password = "password"
  }
  numThreads = 3
}

services {
  telegram {
    webhookUrl = "https://tg-notify.ngrok.io"
    webhookPort = 8000
  }
}