psql {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  connectionTimeout = 5 seconds
  validationTimeout = 5 seconds
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "telegram_notify_service"
  }
}

psql {
  properties = {
    user = "root"
    password = "password"
  }
  numThreads = 3
}

services {
  telegram {
    webhookUrl = "https://tg-notify.ngrok.io"
    webhookPort = ${WEBHOOK_URL}
    webhookPort = 8000
    webhookPort = ${WEBHOOK_PORT}

    token = ${BOT_TOKEN}
  }
}