include "application.conf"

psql {
  properties = {
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
  }
  numThreads = 3
}

services {
  telegram {
    webhookUrl = ${WEBHOOK_URL}
    webhookPort = ${WEBHOOK_PORT}
  }
}